{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/toolhub-.log",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "F3.ToolHub"
    }
  },
  "AllowedHosts": "*",
  "ApiSecurity": {
    "HeaderName": "X-Api-Key",
    "ApiKeys": [
      {
        "Name": "default",
        "Key": "f3",
        "Roles": [ "tools.read", "tools.execute" ]
      },
      {
        "Name": "rag-admin",
        "Key": "rag-admin-f3",
        "Roles": [ "RagAdmin" ]
      },
      {
        "Name": "rag-reader",
        "Key": "rag-reader-f3",
        "Roles": [ "RagReader" ]
      }
    ]
  },
  "Modbus": {
    "Host": "127.0.0.1",
    "Port": 502,
    "SlaveId": 1,
    "ConnectTimeoutSeconds": 3,
    "ResponseTimeoutSeconds": 3,
    "Actions": [
      {
        "Name": "read-registers",
        "Description": "Reads the default holding registers.",
        "StartAddress": 0,
        "NumberOfPoints": 4,
        "Registers": [
          {
            "Name": "line.temperature",
            "Offset": 0,
            "DataType": "UInt16",
            "Scale": 0.1,
            "Unit": "C"
          },
          {
            "Name": "line.humidity",
            "Offset": 1,
            "DataType": "UInt16",
            "Scale": 0.1,
            "Unit": "%"
          },
          {
            "Name": "line.energy",
            "Offset": 2,
            "DataType": "UInt32",
            "Scale": 1.0,
            "Unit": "Wh"
          }
        ]
      }
    ],
    "Polling": {
      "Enabled": true,
      "ActionName": "read-registers",
      "IntervalSeconds": 5
    },
    "Resilience": {
      "MaxRetryAttempts": 5,
      "BaseDelayMilliseconds": 500,
      "MaxDelayMilliseconds": 5000,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "ConnectionPoolSize": 4
    },
    "Output": {
      "File": {
        "Enabled": true,
        "Path": "data/plc-history.jsonl"
      },
      "Mqtt": {
        "Enabled": true,
        "Host": "localhost",
        "Port": 1883,
        "Topic": "plc/simulator"
      }
    },
    "Monitoring": {
      "AlertWebhooks": [
        {
          "Enabled": false,
          "Name": "teams",
          "Url": "https://hooks.example.local/api/alert",
          "SecretHeaderName": "X-Alert-Secret",
          "Secret": ""
        }
      ]
    }
  },
  "Rag": {
    "EmbeddingProvider": "AzureOpenAI",
    "EmbeddingModel": "text-embedding-3-small",
    "Embedding": {
      "Endpoint": "https://openai-0503.openai.azure.com/",
      "Deployment": "text-embedding-3-small",
      "ApiKey": "bf023d51d0794731a2d942979f9fd9bd"
    },
    "CompletionProvider": "AzureOpenAI",
    "CompletionModel": "gpt-4.1-mini",
    "Completion": {
      "Endpoint": "https://openai-0503.openai.azure.com/",
      "Deployment": "gpt-4.1-mini",
      "ApiKey": "bf023d51d0794731a2d942979f9fd9bd"
    },
    "VectorStore": {
      "Kind": "AzureSearch",
      "Endpoint": "https://bd2-search.search.windows.net",
      "Index": "toolhub-rag-index",
      "ApiKey": "1J13UANxEnc84nX055jeUTTFWXW0VJrvB7loMraV5lAzSeBLgFfc"
    },
    "Chunk": {
      "Size": 750,
      "Overlap": 100
    },
    "DefaultContextSize": 6,
    "Security": { "AllowedRoles": [ "RagAdmin", "RagReader" ] }
  }
}
